{
    "version": "2.0.0",
    "tasks": [
        {
            // Configure the CMake build directory so VS Code uses the same SFML setup as the project.
            "label": "CMake: configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                "${workspaceFolder}",
                "-B",
                "${workspaceFolder}/build"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            // Build through CMake instead of compiling the active file directly, which misses the SFML include/link settings.
            "label": "CMake: build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "dependsOn": "CMake: configure",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
